server {
	listen 127.0.0.1:80;
	server_name security.developmentgateway.org;
	root /home/styopa/projects/security;
	include fastcgi.conf;
	index index.php;
	fastcgi_index index.php;

	error_log /var/log/nginx/security-error.log warn;
	access_log /var/log/nginx/security-access.log;

	location / {
		rewrite ^/[\w]+$ /index.php last;

		return 403;

		location = /index.php {
			fastcgi_pass unix:/var/run/php5-fpm.sock;
		}
	}

	location = /favicon.ico {
		access_log off;
		log_not_found off;
	}

	location = / { }

	location /static/ { }
}
